<!--packageOne/create/createssqd/createssqd.wxml-->
<view class="container">
  <view class="ssqd_header">
    <text class="w_gray">通过滑动创建一个签到手势并现场传达给学生，学生输入正确手势完成签到</text>
  </view>
  <!-- canvas生成是图片，用于解决层级问题 begin -->
  <view class="ssqd_center" hidden="{{!modalIsShow || !canvasTempFilePath}}">
    <image wx:if="{{canvasTempFilePath}}" src="{{canvasTempFilePath}}"></image>
  </view>
  <!-- canvas生成是图片，用于解决层级问题 end -->
  <!-- canvas begin -->
  <view class="ssqd_center" hidden="{{modalIsShow && canvasTempFilePath}}">
    <canvas wx:if="{{isUseNewCanvas}}" type="2d" canvas-id="canvasId" id="canvasId" class="ssqd_center_canvas" bindtouchstart="onTouchStart" bindtouchmove="onTouchMove" bindtouchend="onTouchEnd"></canvas>
    <canvas wx:else canvas-id="canvasId" id="canvasId" class="ssqd_center_canvas" bindtouchstart="onTouchStart" bindtouchmove="onTouchMove" bindtouchend="onTouchEnd"></canvas>
  </view>
  <!-- canvas end -->
  <view class="btn_line ssqd_footer" hidden="{{isShowDetail}}">
    <button bindtap="toReset">重设</button>
    <button bindtap="toSave">开始</button>
  </view>


</view>

