/* pages/other/manual/manual.wxss */
.container {
  /* padding-bottom: 120rpx; */
  position: relative;
}

.per_box {
  height: calc (100% - 120rpx);
  overflow-y: scroll;
  padding: 20rpx 10rpx;
}

.per_item {
  width: calc((100vw - 120rpx) / 5);
  height:  calc(((100vw - 120rpx) / 5) + 70rpx);
  margin: 20rpx 10rpx;
  float: left;
  position: relative;
}
.per_item .per_image {
  width: calc(100% - 20rpx);
  height: calc(((100vw - 120rpx) / 5) - 20rpx);
  border-radius: 50%; 
  background-color: #ccc;
  overflow: hidden;
  margin: 10rpx;
}
.per_item checkbox{
  left: 50%;
  margin-left: -20rpx;
  margin-top: -30rpx;
  position: absolute;
}
.per_item text {
  display: block;
  text-align: center;
  height: 40rpx;
  line-height: 40rpx;
  margin-top: 30rpx;
  overflow: hidden;
}

.btn_line {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  margin: 0;
  bottom: 0;
  background-color: #f5f5f5;
  position: fixed;
}



.rush_answer_two_labels{
  height: 120rpx;
  text-align: center;
  /* padding-top: 50rpx; */
  box-sizing: border-box;
}
.rush_answer_two_labels .label_input_wrapper{
  width: 100%;
  height: 80rpx;
  padding: 10rpx 20rpx;
  background-color: #FFF;
  box-sizing: border-box;
}
.rush_answer_two_labels .label_input_wrapper .label_input{
  height: 60rpx;
  line-height: 60rpx;
  text-align: left;
}
.rush_answer_two_labels .label_item2{
  padding-top: 50rpx;
  box-sizing: border-box;
}
.rush_answer_two_scroll{
  height: calc(100vh - 120rpx - 100rpx);
}
.rush_answer_two_list_wrapper{
  width: 100%;
  height: 100%;
  padding-top: 0rpx;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.rush_answer_two_list_inner{
  width: calc((100vw - 120rpx) / 4);
  height:  calc(((100vw - 120rpx) / 4) + 70rpx);
  margin: 20rpx 10rpx;
  position: relative;
}
.rush_answer_two_list_inner .rush_answer_two_list_image {
  width: calc(100% - 20rpx);
  height: calc(((100vw - 120rpx) / 4) - 20rpx);
  border-radius: 50%; 
  background-color: #ccc;
  overflow: hidden;
  margin: 10rpx;

  position: relative;
}
.rush_answer_two_list_inner .rush_answer_two_list_image .rush_answer_two_list_image_wenhao{
  position: absolute;
  top: 37%;
  left: 42%;
  font-weight: bold;
  font-size: 30rpx;
}
.rush_answer_two_list_inner .rush_answer_two_list_name {
  display: block;
  text-align: center;
  height: 40rpx;
  line-height: 40rpx;
  margin-top: 10rpx;
  overflow: hidden;
}
.rush_answer_two_btns{
  display: flex;
  align-items: center;
  justify-content: center;
}
.rush_answer_stu_delbtn{
  position: absolute;
  right: 10rpx;
  top: 10rpx;
  width: 40rpx;
  height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}