<!--pages/other/rushanswer/rushanswer.wxml-->
<view class="container">
  <view class="rush_answer_two_labels">
    <!-- <view class="label_input_wrapper"><input class="label_input" placeholder='一句话描述本次课堂活动，不填写也没有关系哦' name=""></input></view> -->
    <view class="label_item2">{{!rushedNumTwo || rushedNumTwo ==0?'等待抢答':'已有'+rushedNumTwo+'人抢答'}}</view>
    <view class="{{!rushedNumTwo || rushedNumTwo ==0?'hide':''}} {{currEditActivity && currEditActivity.isRoomCreator?'':'hide'}}  ">可以点击头像评分或者统一评分</view>
  </view>
  <scroll-view scroll-y="{{true}}" class="rush_answer_two_scroll">
    <view class="rush_answer_two_list_wrapper">
      <view wx:if="{{traineesList && traineesList.length>0}}" wx:for="{{traineesList}}" wx:for-item="item0" wx:for-index="index0" wx:key="index0" class="rush_answer_two_list_inner" bindtap="{{item0.traineeName && currEditActivity && currEditActivity.isRoomCreator ?'toAddScore':''}}" data-name="score_{{index0}}" >
        <view class="rush_answer_two_list_image">
          <block wx:if="{{item0.traineePic}}">
            <image class="width-all height-all" src="{{item0.traineePic}}"></image>
            <view class="rush_answer_stu_score bg_orange">{{item0.score}}</view>
          </block>
          <block wx:else>
            <image class="width-all height-all" src="/images/perdefault.jpg"></image>
            <view class="rush_answer_two_list_image_wenhao">？</view>
          </block>
        </view>
        <view class="rush_answer_two_list_name hide_single ">{{item0.traineeName}}</view>
        <view wx:if="{{item0.traineeName && currEditActivity && currEditActivity.isRoomCreator}}" class="rush_answer_stu_delbtn  "><text class="iconfont iconcha-fill-circle w_red" style="font-size:34rpx;" catchtap="toDel"  data-currindex="{{index0}}"></text></view>
      </view>
    </view>
  </scroll-view>
  <view class="rush_answer_two_btns {{currEditActivity && currEditActivity.isRoomCreator?'':'hide'}}" >
    <button class="rush_answer_two_btn_all {{rushedNumTwo<traineesList.length?'bg_gray':''}}" bindtap="{{rushedNumTwo<traineesList.length?'':'toAddScore'}}" data-name="scoreAll">统一评分</button>
    <button class="rush_answer_two_btn_end  {{rushedNumTwo<traineesList.length?'bg_gray':''}}" bindtap="{{rushedNumTwo<traineesList.length?'':'toSave'}}" >完成</button>
  </view>

  <!-- 下拉选择器begin -->
  <cb-picker isShowPicker="{{pickerDatas.isShowPicker}}" title="{{pickerDatas.titlePicker}}" listData="{{pickerDatas.listDataPicker}}" type="{{pickerDatas.typePicker}}" defaultData="{{pickerDatas.defaultDataPicker}}" keyWordOfShow="{{pickerDatas.keyWordOfShowPicker}}" keyIdOfShow="{{pickerDatas.keyIdOfShowPicker}}" bindclose="pickerClose"></cb-picker>
  <!-- 下拉选择器end -->
</view>

